a{
    text-decoration: none;
    cursor: pointer;
}
p{
    font-size: 15px;
}
a:hover{
    text-decoration: none;
    cursor: pointer;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.custom-bullet li {
    display: block;
}

.custom-bullet li.address:before
{
    /*Using a Bootstrap glyphicon as the bullet point*/
    content: "\e062";
    font-family: 'Glyphicons Halflings';
    font-size: 15px;
    float: left;
     margin-right: 10px;
    margin-left: -17px;
    color: #000;
}
.custom-bullet li.phone:before
{
    /*Using a Bootstrap glyphicon as the bullet point*/
    content: "\e182";
    font-family: 'Glyphicons Halflings';
    font-size: 15px;
    float: left;
      margin-right: 10px;
    margin-left: -17px;
    color: #000;
}
.custom-bullet li.email:before
{
    /*Using a Bootstrap glyphicon as the bullet point*/
    content: "\2709";
    font-family: 'Glyphicons Halflings';
    font-size: 15px;
    float: left;
      margin-right: 10px;
  
    margin-left: -17px;
    color: #000;
}
.custom-bullet li {
    font-size: 15px;
    color: #000;
}
.list-quotes img,
.list-quotes h1 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}
.list-quotes img {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.list-quotes:hover img {
    -webkit-transform: translate3d(0,-10px,0);
    transform: scale(1.1);
    transition: all 250ms ease;
}
#footer .footer-ribbon {
    background: #999;
    position: absolute;
    margin: -90px 0 0 200px;
    padding: 10px 20px 6px 20px;
}
#footer .footer-ribbon {
    background: #0088cc;
}
#footer .footer-ribbon {
    margin-top: -31px;
}
#footer .container .row > div {
    margin-bottom: 25px;
}
#footer .footer-ribbon:before {
    border-right-color: #005580;
    border-left-color: #005580;
}
#footer .footer-ribbon:before {
    border-right: 10px solid #646464;
    border-top: 16px solid transparent;
    content: "";
    display: block;
    height: 0;
    left: -10px;
    position: absolute;
    top: 0;
    width: 7px;
}
#footer .footer-ribbon span a {
    color: #FFF;
       font-size: 16px;
    font-weight: 600;
}
.top2 a {
    position: relative;
    font-weight: 900;
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 30px;
    text-transform: uppercase;
    margin-top: 9px;
    line-height: 1.3;
    letter-spacing: -0.9px;
    color: #404040;
    font-size: 25px;
}


